[gd_scene load_steps=6 format=3 uid="uid://bj410uurff1n6"]

[ext_resource type="Texture2D" uid="uid://cmpdkj3eyk5ck" path="res://Assets/castledoors.png" id="1_i4idr"]
[ext_resource type="Script" path="res://Scenes/doorSceneLoader.gd" id="2_0qs51"]
[ext_resource type="Texture2D" uid="uid://cbsvpfapygsdp" path="res://Assets/Pointer.png" id="2_70moe"]
[ext_resource type="Script" path="res://Scripts/door_arrow.gd" id="3_edmwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jan32"]
size = Vector2(75, 59)

[node name="Doorway" type="Sprite2D"]
scale = Vector2(0.493804, 0.493804)
texture = ExtResource("1_i4idr")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.880001, 0.880001)
collision_layer = 16
collision_mask = 4
script = ExtResource("2_0qs51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 19.5)
shape = SubResource("RectangleShape2D_jan32")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
rotation = 4.71239
texture = ExtResource("2_70moe")
region_enabled = true
region_rect = Rect2(1, 8, 21, 16)
script = ExtResource("3_edmwk")

[connection signal="body_entered" from="Area2D" to="Arrow" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Arrow" method="_on_area_2d_body_exited"]
