[gd_scene load_steps=27 format=3 uid="uid://x7fudq03qswp"]

[ext_resource type="Texture2D" uid="uid://bvqgj6gm74eu0" path="res://Assets/profsprite-RecoveredRichtig.png" id="1_d7l7c"]
[ext_resource type="Script" path="res://Scripts/enemy_professor.gd" id="1_eprlo"]
[ext_resource type="PackedScene" uid="uid://btl0sgycfdyn4" path="res://Scenes/Projektil.tscn" id="2_ln06g"]
[ext_resource type="Texture2D" uid="uid://bxrntrt64vs8m" path="res://Assets/profsprite-Recovered.png" id="3_jyul1"]
[ext_resource type="Texture2D" uid="uid://binnbtnqr7fag" path="res://Assets/exclamationmark.png" id="4_mk5w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljtg"]
atlas = ExtResource("1_d7l7c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cj6x"]
atlas = ExtResource("1_d7l7c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoh8"]
atlas = ExtResource("1_d7l7c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprx0"]
atlas = ExtResource("1_d7l7c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbk7r"]
atlas = ExtResource("1_d7l7c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pagv"]
atlas = ExtResource("1_d7l7c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chlj"]
atlas = ExtResource("1_d7l7c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntx0"]
atlas = ExtResource("1_d7l7c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxs83"]
atlas = ExtResource("1_d7l7c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfdn0"]
atlas = ExtResource("1_d7l7c")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1lm"]
atlas = ExtResource("3_jyul1")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1wbm"]
atlas = ExtResource("3_jyul1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ixe"]
atlas = ExtResource("3_jyul1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxqi"]
atlas = ExtResource("3_jyul1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdu4j"]
atlas = ExtResource("3_jyul1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7op"]
atlas = ExtResource("3_jyul1")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof5m"]
atlas = ExtResource("3_jyul1")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnw05"]
atlas = ExtResource("3_jyul1")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijt5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cj6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pagv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxs83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfdn0")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1wbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdu4j")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnw05")
}],
"loop": true,
"name": &"shooting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwwp1"]
size = Vector2(44, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbg0g"]
size = Vector2(500, 62.1449)

[node name="EnemyProfessor" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_eprlo")
projectile_scene = ExtResource("2_ln06g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1, 1.07813)
sprite_frames = SubResource("SpriteFrames_ijt5o")
animation = &"Walking"
autoplay = "Walking"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 26)
target_position = Vector2(23, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-17, 26)
target_position = Vector2(-15, 0)

[node name="Exclamationmark" type="Sprite2D" parent="."]
position = Vector2(-5, -26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_mk5w2")

[node name="RayCastForExclamationMarkLeft" type="RayCast2D" parent="."]
position = Vector2(-23, 42)
scale = Vector2(4, 4)
target_position = Vector2(-75, -0.5)
collision_mask = 4

[node name="RayCastForExclamationMarkRight" type="RayCast2D" parent="."]
position = Vector2(12, 42)
scale = Vector2(4, 4)
target_position = Vector2(74, -0.25)
collision_mask = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 12.649

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(17, 24)

[node name="BodyOfEnemy" type="CollisionShape2D" parent="."]
position = Vector2(-5, 21)
shape = SubResource("RectangleShape2D_uwwp1")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1, 1.07813)
collision_layer = 9
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-5, 16.6956)
shape = SubResource("RectangleShape2D_gbg0g")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
