[gd_scene load_steps=17 format=3 uid="uid://p0yja3dph7f3"]

[ext_resource type="Script" path="res://fliegendeschrifftrolle.gd" id="1_b2kfs"]
[ext_resource type="Texture2D" uid="uid://clrbfo72m2cnw" path="res://assets/sprites/GegnerFliegend1Sprite.png" id="2_atxgb"]
[ext_resource type="PackedScene" uid="uid://cvo3chv1qeytb" path="res://scenes/killzone.tscn" id="3_idlgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgahm"]
size = Vector2(83, 102)

[sub_resource type="CircleShape2D" id="CircleShape2D_17r66"]
radius = 39.1152

[sub_resource type="AtlasTexture" id="AtlasTexture_awtpb"]
atlas = ExtResource("2_atxgb")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yc2"]
atlas = ExtResource("2_atxgb")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxoo"]
atlas = ExtResource("2_atxgb")
region = Rect2(200, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ra"]
atlas = ExtResource("2_atxgb")
region = Rect2(300, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_abavx"]
atlas = ExtResource("2_atxgb")
region = Rect2(400, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh4p"]
atlas = ExtResource("2_atxgb")
region = Rect2(500, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xqq"]
atlas = ExtResource("2_atxgb")
region = Rect2(600, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdrw"]
atlas = ExtResource("2_atxgb")
region = Rect2(700, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3ek"]
atlas = ExtResource("2_atxgb")
region = Rect2(800, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbco"]
atlas = ExtResource("2_atxgb")
region = Rect2(900, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1myv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbco")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="fliegendeschrifftrolle" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_b2kfs")

[node name="killzone" parent="." instance=ExtResource("3_idlgx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_lgahm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.33333)
shape = SubResource("CircleShape2D_17r66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.35783e-06, 3.8147e-05)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_t1myv")
autoplay = "default"
frame = 8
frame_progress = 0.406741
speed_scale = 2.0
