[gd_scene load_steps=14 format=3 uid="uid://dx5ory3yth7fh"]

[ext_resource type="Script" path="res://Scripts/scene related/main_menu.gd" id="1_2x5gi"]
[ext_resource type="FontFile" uid="uid://c1ph3eh4mmfws" path="res://Assets/Fonts/Pixelcastle-Regular.otf" id="1_5rnvp"]
[ext_resource type="Texture2D" uid="uid://bf71rf7fw2eb8" path="res://Assets/Character/hsvaniaChar.png" id="2_xd77l"]
[ext_resource type="Theme" uid="uid://qhr0010dk67q" path="res://Themes/hsdvania.tres" id="3_3uh6r"]
[ext_resource type="Texture2D" uid="uid://bjx38o2wxur5f" path="res://Assets/BG City.jpg" id="5_apyia"]


[sub_resource type="AtlasTexture" id="AtlasTexture_7cw0o"]
atlas = ExtResource("2_xd77l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3k6w"]
atlas = ExtResource("2_xd77l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pav7s"]
atlas = ExtResource("2_xd77l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2v7a"]
atlas = ExtResource("2_xd77l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qor"]
atlas = ExtResource("2_xd77l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i03ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cw0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3k6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pav7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2v7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qor")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ukipp"]
font = ExtResource("1_5rnvp")
font_size = 128
font_color = Color(0.9, 0.8118, 0.648, 1)
shadow_size = 0
shadow_color = Color(0.192157, 0.152941, 0.329412, 1)
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ev50"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2x5gi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 96

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/MarginContainer"]
position = Vector2(255, 420)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_i03ep")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 128
text = "hsdvaina"
label_settings = SubResource("LabelSettings_ukipp")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_5ev50")

[node name="Spielen" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_3uh6r")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 64
text = "Spielen"

[node name="Optionen" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_3uh6r")
theme_override_font_sizes/font_size = 64
text = "Optionen
"

[node name="Beenden" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_3uh6r")
theme_override_font_sizes/font_size = 64
text = "Beenden
"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.47, 0.385)
texture = ExtResource("5_apyia")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
visible = false

[connection signal="ready" from="UI/MarginContainer/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_ready"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Spielen" to="." method="_on_spielen_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Optionen" to="." method="_on_optionen_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Beenden" to="." method="_on_beenden_pressed"]
