[gd_scene load_steps=3 format=3 uid="uid://cxg0raroh1ldi"]

[ext_resource type="Texture2D" uid="uid://eb2n0rcfblk3" path="res://Assets/2dplatform.png" id="1_5p1kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp0bc"]
size = Vector2(525, 85)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.399999, 0.399999)
texture = ExtResource("1_5p1kx")
region_enabled = true
region_rect = Rect2(9.51077, 280.357, 1318.09, 240.511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_fp0bc")
