[gd_scene load_steps=3 format=3 uid="uid://bybkksbx3k7m3"]

[ext_resource type="PackedScene" uid="uid://psd3afwb1obn" path="res://Scenes/tile_map_layer.tscn" id="1_thi6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nq8p"]
size = Vector2(32, 7)

[node name="PassableObject" type="Area2D"]

[node name="DropZone2" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_3nq8p")

[node name="TileMapLayer" parent="." instance=ExtResource("1_thi6v")]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 255, 255, 0, 0, 4, 0, 0, 0, 5, 0, 255, 255, 0, 0, 0, 0, 4, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 2, 0)
