[gd_scene load_steps=8 format=3 uid="uid://dokfmnokt6ltd"]

[ext_resource type="Script" path="res://Scripts/player/papierflieger_projectil.gd" id="1_wch6v"]
[ext_resource type="Texture2D" uid="uid://dc0vub07o0qn6" path="res://Assets/Misc/paperplaneProjectile.png" id="2_ys6cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4epsn"]
size = Vector2(17, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_oeu42"]

[sub_resource type="Animation" id="Animation_swx05"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q1tyh"]
resource_name = "flying"
length = 0.8025
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.3, 0.4, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38tii"]
_data = {
"RESET": SubResource("Animation_swx05"),
"flying": SubResource("Animation_q1tyh")
}

[node name="Papierflieger" type="RigidBody2D"]
collision_mask = 41
mass = 0.139
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_wch6v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ys6cv")
hframes = 6
region_rect = Rect2(55, 14, 7, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4epsn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oeu42")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38tii")
}
autoplay = "flying"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
