[gd_scene load_steps=3 format=3 uid="uid://dlpen0gsh3a2f"]

[ext_resource type="Script" path="res://Scripts/player/shortsword.gd" id="1_y86q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6o05"]
size = Vector2(56, 16)

[node name="Shortsword" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_y86q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b6o05")
