[gd_scene load_steps=3 format=3 uid="uid://bfla10se41emq"]

[ext_resource type="Script" path="res://Scripts/player/tile_map_detector.gd" id="1_x2y86"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwvrn"]

[node name="Tilemapdetector" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_x2y86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwvrn")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
