[gd_scene load_steps=3 format=3 uid="uid://blavokp8kieee"]

[ext_resource type="Script" path="res://Scripts/awsome_creditsroom.gd" id="1_elgac"]
[ext_resource type="Theme" uid="uid://qhr0010dk67q" path="res://Themes/hsdvania.tres" id="6_r1g5r"]

[node name="Awsome Creditsroom" type="Node2D"]
script = ExtResource("1_elgac")

[node name="Label2" type="Label" parent="."]
offset_left = 2.0
offset_top = -184.0
offset_right = 481.0
theme = ExtResource("6_r1g5r")
theme_override_font_sizes/font_size = 14
text = "YOU DID IT!! WOOOW

Game for a Project of the University of applied science Hochschule Düsseldorf

Programming/Level Design: Mirkan Kayatürk
Pixelart: Vivian Drouche
Enemies: Rafein Abdulla
UI/3DArt: Marcel Kisaki
Dialog/SFX: Abdülkadir Tetik"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, -87)
zoom = Vector2(2.285, 2.285)
