[gd_scene load_steps=6 format=3 uid="uid://bhp0iy4vb6m6"]

[ext_resource type="Script" path="res://Scripts/ui/health_bar.gd" id="1_60kp5"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yxoh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ls5x"]
bg_color = Color(0.83, 0.2905, 0.2075, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_087m1"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2v0s"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4yxoh")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ls5x")
value = 50.0
show_percentage = false
script = ExtResource("1_60kp5")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_087m1")
theme_override_styles/fill = SubResource("StyleBoxFlat_d2v0s")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
