[gd_scene load_steps=8 format=3 uid="uid://dvprl1706bxvj"]

[ext_resource type="Script" path="res://Scripts/ui/hud.gd" id="1_20f3f"]
[ext_resource type="PackedScene" uid="uid://bhp0iy4vb6m6" path="res://Scenes/UI/health_bar.tscn" id="1_senfn"]
[ext_resource type="AudioStream" uid="uid://cki6mtlxsx8to" path="res://Audio/Sfx/gameover.mp3" id="2_qlak8"]
[ext_resource type="Script" path="res://Scripts/ui/heart_bar.gd" id="2_rmxq7"]
[ext_resource type="Texture2D" uid="uid://b7r50gj6a4hm0" path="res://Assets/heart_full.png" id="3_ctj7b"]
[ext_resource type="AudioStream" uid="uid://c230y1h538cw" path="res://Audio/Sfx/continue.mp3" id="6_nqcsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yukt"]
bg_color = Color(0.996078, 0.0705882, 0.0901961, 0.145098)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20f3f")

[node name="GameOver" type="Panel" parent="."]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8827, 16.2106)
theme_override_styles/panel = SubResource("StyleBoxFlat_2yukt")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
offset_left = 13.122
offset_top = 10.5486
offset_right = 203.122
offset_bottom = 79.5486
scale = Vector2(0.0757472, 0.226632)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.331595, 0.408158, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "The nightmare continues...

>press SPACE to retry<<"

[node name="GameoverSfx" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource("2_qlak8")
volume_db = 10.0

[node name="HealthBar" parent="." instance=ExtResource("1_senfn")]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 461.0
offset_bottom = 81.0

[node name="HeartBar" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 228.0
offset_bottom = 120.0
script = ExtResource("2_rmxq7")

[node name="Heart1" type="TextureRect" parent="HeartBar"]
layout_mode = 2
texture = ExtResource("3_ctj7b")
expand_mode = 2
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="HeartBar"]
layout_mode = 2
texture = ExtResource("3_ctj7b")
expand_mode = 2
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="HeartBar"]
layout_mode = 2
texture = ExtResource("3_ctj7b")
expand_mode = 2
stretch_mode = 4

[node name="ContinueSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nqcsj")
volume_db = 10.0

[node name="BafoegText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -253.0
offset_top = 33.0
offset_right = -24.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 44
text = "Bafög: 0/9"
horizontal_alignment = 1
vertical_alignment = 1
